{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "IXI",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "quartz",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1659425987625,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NTljNTE3MDVjMDBlOGM1YzQ3MTgwNmUxNDY0YTRiNjdlYmE1M2M4ZGQ1NjAyMjVjZDA0NjJiYTZjZWQ4NjQ1ZDhlOTllZWQ0N2RkMWM1Y2VkNGJjNDAyZTYzNjlkMzhjNzhhYTM4MmVmYzk4ZGI1ZWE2ZmYxMzI4MDAxOGEwN2Y=",
    "languages": ["en", "ro"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.jhipster.ixi",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
