{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "IXI",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "superhero",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1659088392182,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "Yjk3MDhkZGY2MWM5OWU0ODAwZGIzNDYxMGU4MTMzN2ZiMTIzODA0ZGQ1YmMyYTY0YjIyNDdlYmFmOWE1YWMyYzBlMjcwZDlhNjVlNTJiYjVkZWVkMWVhY2E0ODk5MWY3NTAyN2JjZGFmNzllZjE3MTkzZGI5MTdmOGEyMmY5ODE=",
    "languages": ["en", "ro"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.jhipster.ixi",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
